################### DataSource Configuration ##########################

#LOCAL
tokenUrl=http://localhost:8090/oauth/check_token
clientId=geodir.id
clientSecret=secret_geodir


#PRODUCCION
#tokenUrl=https://securityoauth2.geodir.co/oauth/check_token
#clientId=geodir.id
#clientSecret=secret_geodir